{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "GearContext": "Data Source=Gear.db",
      "UserIdentity": "Data Source=../IdentityApi/AspIdUsers.db"
  }
}
